steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - -c
    - |
        echo "DATABASE_URL from secret manager: $DATABASE_URL"
        docker build -t southamerica-west1-docker.pkg.dev/cogent-calling-423723-h9/image-registry/orders-ms -f dockerfile.prod --platform=linux/amd64 --build-arg ORDERS_DB_CONNECT_URL=$DATABASE_URL .
  secretEnv: ['DATABASE_URL']

- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'push',
      'southamerica-west1-docker.pkg.dev/cogent-calling-423723-h9/image-registry/orders-ms',
    ]

availableSecrets:
  secretManager:
  - versionName: projects/488719957547/secrets/orders_database_url/versions/1
    env: 'DATABASE_URL'